# ProjectIt

./: README.md
BackEnd/: build.gradle
BackEnd/src/main/java/com/project/it/: ProjectitApplication.java
BackEnd/src/main/java/com/project/it/Repository/: ChatMessageRepository.java  ChatRoomsRepository.java  ChatUserRepository.java  DocumentApproverAlarmRepository.java  DocumentRejectRepository.java  DocumentRepository.java  DocumentRepositoryCustom.java  DocumentRepositoryImpl.java  DocumentWriterAlarmRepository.java  InfoPartnersFileRepository.java  InfoPartnersRepository.java  MemberAlarmRepository.java  ProjectAlarmRepository.java  ProjectEventRepository.java  ProjectIssueFileRepository.java  ProjectIssueReplyRepository.java  ProjectIssueRepository.java  ProjectMemberRepository.java  ProjectPartnerRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java
BackEnd/src/main/java/com/project/it/config/: CustomPriorityConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  JacksonConfig.java  RootConfig.java  WebSocketConfig.java
BackEnd/src/main/java/com/project/it/constant/: DocumentStatus.java  DocumentVisibility.java  ProjectIssueStatus.java  ProjectPriority.java  ProjectStatus.java
BackEnd/src/main/java/com/project/it/controller/: ChatMessageController.java  ChatRoomsController.java  DocumentApproverAlarmController.java  DocumentController.java  DocumentRejectController.java  MemberAlarmController.java  PartnersController.java  PartnersFileController.java  ProjectAlarmController.java  ProjectController.java  ProjectEventController.java  ProjectIssueController.java  ProjectIssueFilesController.java  ProjectIssueReplyController.java  ProjectMemberController.java  ProjectPartnerController.java
BackEnd/src/main/java/com/project/it/domain/: ChatMessage.java  ChatRooms.java  ChatUsers.java  Document.java  DocumentApproverAlarm.java  DocumentReject.java  DocumentWriterAlarm.java  InfoPartners.java  InfoPartnersFile.java  MemberAlarm.java  Project.java  ProjectAlarm.java  ProjectBaseEntity.java  ProjectEvent.java  ProjectIssue.java  ProjectIssueFiles.java  ProjectIssueReply.java  ProjectMember.java  ProjectPartner.java
BackEnd/src/main/java/com/project/it/dto/: ChatMessageDTO.java  ChatRoomsDTO.java  ChatUserDTO.java  DocumentApproverAlarmDTO.java  DocumentDTO.java  DocumentRejectDTO.java  DocumentWriterAlarmDTO.java  InfoPartnersDTO.java  InfoPartnersFileDTO.java  MemberAlarmDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProjectAlarmDTO.java  ProjectDTO.java  ProjectEventDTO.java  ProjectIssueDTO.java  ProjectIssueFilesDTO.java  ProjectIssueReplyDTO.java  (+2 more)
BackEnd/src/main/resources/: application.properties  banner.txt
BackEnd/src/test/java/com/project/it/: ProjectitApplicationTests.java
(+219 files in other folders)
