spring.application.name=projectit
server.port=8003

##database 설정 - 각자 설정할 것
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ysy.tplinkdns.com:3306/projectit
spring.datasource.username=projectit
spring.datasource.password=projectit

# MongoDB ??
spring.data.mongodb.uri=mongodb://poty7877:asdf1234@ysy.tplinkdns.com:27017/cool_db?authSource=admin
##jpa 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

##파일업로드 관련 설정
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
org.zerock.upload.path=upload
issueFileDirectory=/project_file/issue/upload
infoPartnerFileDirectory=/project_file/partner/upload

##security : 로그 레벨 설정
logging.level.org.springframework.security.web=trace

